{
  "extends": "@tsconfig/strictest/tsconfig.json",
  "compilerOptions": {
    "removeComments": true,
    "module": "UMD",
    "target": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "dist"
  }
}
